# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=srcdata

# SQLite
SQLITE_DB_PATH=/opt/airflow/sqlite/etl.db
LOG_TABLE=load_log

# ETL параметры (опционально переопределяются)
ENTITY=products,prices,contracts
START_MONTH=202011
END_MONTH=202101


